<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>../../keypair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleApp.StrongLib.Tests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100e93a60d376ba902ae5684020a875e92097b73ba69c54251c70a2c4f5b4f654f1991c7fa299b6d8c16b206c0b65fd4232d222c3d87ee4f96018987481db522b6100164e6fe4cf58a50519a9af0e809067c327798f386f096b1a01ca47068a4b035ffbefe9e501ee93b82197189dfd82594a16c125f4a64e33688df978292023b2" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

</Project>
