# net8-mock-internal

./: .gitignore  DeviceRunners.sln  Directory.Build.props  Net8MockInternal.sln  README.md  nuget.config  public.snk  runtest.sh
sentry/net8.0-android/: Sentry.Android.AssemblyReader.xml  Sentry.Testing.xml  Sentry.Tests.deps.json  Sentry.Tests.runtimeconfig.json  Sentry.Tests.xml  Sentry.xml  sentry-android-ndk-7.14.0.aar
sentry/net8.0-android/android-arm64/: Sentry.Bindings.Android.xml
src/DeviceTestingKitApp/: DeviceTestingKitApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DeviceTestingKitApp.MauiLibrary/: DeviceTestingKitApp.MauiLibrary.csproj  Dummy.cs  IDummyHelper.cs
src/DeviceTestingKitApp.MauiLibrary/Features/: MauiSemanticAnnouncer.cs
src/SimpleApp.Library/: Dummy.cs  IDummyHelper.cs  SimpleApp.Library.csproj
src/SimpleApp.Library/Converters/: CounterValueConverter.cs
src/SimpleApp.Library/Features/: MauiSemanticAnnouncer.cs
src/SimpleApp.StrongLib/: IPoolGames.cs  SimpleApp.StrongLib.csproj  keypair.snk
test/DeviceTestingKitApp.DeviceTests/: DeviceTestingKitApp.DeviceTests.csproj  MauiProgram.cs
test/DeviceTestingKitApp.DeviceTests/Tests/: UnitTests.cs
test/SimpleApp.DeviceTests/: MauiProgram.cs  SimpleApp.DeviceTests.csproj
test/SimpleApp.DeviceTests/Tests/: LibraryTests.cs  StrongLibTests.cs  UnitTests.cs
test/SimpleApp.StrongLib.Tests/: SimpleApp.StrongLib.Tests.csproj  StrongLibTests.cs
