<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleApp.DeviceTests</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>SimpleApp.DeviceTests</ApplicationTitle>
    <ApplicationId>com.companyname.simpleapp.devicetests</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../keypair.snk</AssemblyOriginatorKeyFile>

    <SentryAndroidSdkVersion>7.14.0</SentryAndroidSdkVersion>
    <SentryAndroidSdkDirectory>$(BaseIntermediateOutputPath)sdks\Sentry\Android\$(SentryAndroidSdkVersion)\</SentryAndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.utility" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleApp.Library\SimpleApp.Library.csproj" />
    <ProjectReference Include="..\..\src\SimpleApp.StrongLib\SimpleApp.StrongLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="DeviceRunners.XHarness.Maui" Version="0.1.0-preview.1" />
    <PackageReference Include="DeviceRunners.XHarness.Xunit" Version="0.1.0-preview.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="DeviceRunners.XHarness.Maui" Version="0.1.0-preview.2" />
    <PackageReference Include="DeviceRunners.XHarness.Xunit" Version="0.1.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sentry">
      <HintPath>..\..\sentry\net8.0-android\android-arm64\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Android.AssemblyReader">
      <HintPath>..\..\sentry\net8.0-android\android-arm64\Sentry.Android.AssemblyReader.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Bindings.Android">
      <HintPath>..\..\sentry\net8.0-android\android-arm64\Sentry.Bindings.Android.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Testing">
      <HintPath>..\..\sentry\net8.0-android\android-arm64\Sentry.Testing.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Tests">
      <HintPath>..\..\sentry\net8.0-android\android-arm64\Sentry.Tests.dll</HintPath>
    </Reference>
    <ProguardConfiguration Include="..\..\sentry-proguard.cfg" />
  </ItemGroup>


  <Target Name="DownloadSentryAndroidSdk" BeforeTargets="CollectPackageReferences">
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry-android-core/$(SentryAndroidSdkVersion)/sentry-android-core-$(SentryAndroidSdkVersion).aar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-android-core-$(SentryAndroidSdkVersion).aar')"
      Retries="3"
    />
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry-android-ndk/$(SentryAndroidSdkVersion)/sentry-android-ndk-$(SentryAndroidSdkVersion).aar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-android-ndk-$(SentryAndroidSdkVersion).aar')"
      Retries="3"
    />
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry/$(SentryAndroidSdkVersion)/sentry-$(SentryAndroidSdkVersion).jar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-$(SentryAndroidSdkVersion).jar')"
      Retries="3"
    />
  </Target>
  
  <Target Name="RemoveVisualStudioTestRunner" BeforeTargets="_ComputeAppxPackagePayload">
    <ItemGroup>
      <_VisualStudioTestRunnerFiles Include="@(PackagingOutputs)" Condition="$([System.String]::Copy('%(PackagingOutputs.FullPath)').Contains('xunit.runner.visualstudio'))" />
      <PackagingOutputs Remove="@(_VisualStudioTestRunnerFiles)" />
    </ItemGroup>
  </Target>

</Project>
